@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


body {
  /* using google font "Open Sans - regular 400" */
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  /* global font */
  font-size: 20px;
  /*  Setting up line height due to large paragraphs */
  line-height: 1.3;
}

a {
  color: #8A34F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  position: relative;
  background: url(../images/background2.jpg);
  height: 920px;
  /* image covers the whole Hero div. This will stop the iamge from auto-resizing*/
  background-size: cover;
  /* centering the image */
  background-position: center;
}

.HeroGroup {
  margin: 0px auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height:1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  /* setting the animation to forward so it doesn't change opacity to 0 */
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255,255,255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1)
}

.Hero a:hover {
  background: white;
  color: black;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 25px;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}